NEXT_PUBLIC_SANITY_TOKEN = skYp3QtUX0JeaOvsY0SfubxYBRKfqBvsMd3pE7H43Fo2LSQHyrQ3cMI3MJM6D8ctIBYu1QF1wjYsf5EDiv44DA5LKfWr2RRLBqJPpbSKd62qvH5hDSLJrQu7XExyHwaRbxIlsoneHvhHBxXelXNRnDmqFeTXGmcRpBlW435Ipu5G1FAkBLGw

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LHQy6SF7hLnDivVSRYXB3tzJZ2aeYVYIqRbflQW0kpEBmZuH7JQdiyAgzAeNlNbcViqbmWyGgbHkQ6Me67E6I0r00jBWSAgt5
STRIPE_SECRET_KEY=sk_test_51LHQy6SF7hLnDivVic29q3meA5cpbEKTPBa3TNXZxEbwrC3NuzwicegbqPws8KMa4Qe41Rau07dCLyNIRC6REizi00Hwv8THZY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345